# rest-api

./: README.md  build.gradle  scripts.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/psawesome/demorestapi/: DemoApplication.java
src/main/java/com/psawesome/demorestapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/psawesome/demorestapi/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/psawesome/demorestapi/configs/: AppConfig.java  AuthServerConfig.java  SecurityConfig.java
src/main/java/com/psawesome/demorestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/psawesome/demorestapi/index/: IndexController.java
src/test/java/com/psawesome/demorestapi/: DemoApplicationTests.java
src/test/java/com/psawesome/demorestapi/accounts/: AccountServiceTest.java
src/test/java/com/psawesome/demorestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java  test.http
src/test/java/com/psawesome/demorestapi/configs/: AuthServerConfigTest.java
src/test/java/com/psawesome/demorestapi/events/: EventControllerTests.java  EventTest.java
src/test/java/com/psawesome/demorestapi/index/: IndexControllerTest.java
